-    ( AD , 01 ) - ( C , 100 )
100  ( IS , 04 ) (1) ( S , 0 )
101  ( IS , 10 ) - ( S , 2 )
102  ( IS , 01 ) (2) ( L , 0 )
103  ( IS , 02 ) (2) ( S , 3 )
104  ( IS , 06 ) (3) ( L , 1 )
-    ( AD , 05 ) - -
105  ( DL , 01 ) - ( C , 9 )
106  ( DL , 01 ) - ( C , 23 )
107  ( DL , 02 ) - ( C , 3 )
-    ( AD , 04 ) - ( S , 1 )
-    ( AD , 03 ) - ( C , 500 )
500  ( IS , 03 ) (3) ( L , 2 )
501  ( IS , 02 ) (2) ( L , 3 )
-    ( AD , 05 ) - -
502  ( DL , 01 ) - ( C , 7 )
503  ( DL , 01 ) - ( C , 93 )
504  ( DL , 01 ) - ( C , 10 )
505  ( IS , 05 ) (3) ( L , 4 )
506  ( IS , 10 ) - ( L , 4 )
507  ( DL , 01 ) - ( C , 8 )
-    ( AD , 02 ) - -
508  ( DL , 01 ) - ( C , 7 )
